<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>F.Y Blog Sayfası</title>
<style>
body {
    background: url(pexels-adrien-olichon-1257089-2387819.jpg);
    font-family: Arial, sans-serif;
    background-color: rgb(105, 105, 105,0.8);
    margin: 0;
    padding: 0;
}
header {
    background-color:rgba(36, 36, 36, 0.6);
    color: white;
    text-align: center;
    padding: 10px 0;
}
.container {
    display: flex;
}
.sidebar {
    width: 200px;
    background-color:rgba(234, 234, 234, 0.6);
    padding: 20px;
}
.main-content {
    flex: 1;
    padding: 20px;
    background-color:rgba(234, 234, 234, 0.2);
}
.main-content p{
    color: #dcdbdb;
    line-height: 1.5;
    font-size:17px;
}
.sidebar, .main-content {
    border: 1px solid #ddd;
    margin: 10px;
    padding-bottom: 60px;
}
footer {
    background-color:rgb(49, 49, 49);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer a p{
    color: rgb(205, 204, 204);
    text-decoration: none;
}
footer a {
    display: inline-block;
    margin-right: 4px;
    text-decoration: none;
}
footer a p:hover{
    color: #666 ;
}
.sidebar ul {
    list-style-type: none;
    padding: 0;
}
.sidebar ul li {
    margin-bottom: 10px;
}
.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 24px;
}
.sidebar ul li a:hover {
    color: #666;
}
.sidebar a {
    color:#333;
    text-decoration: none;
}
.sidebar a:hover{
    color: #666
}
</style>
</head>
<body>
<header>
    <h1>Ferhat Yüksel Blogu</h1>
</header>
<div class="container">
    <div class="sidebar">
        <ul>
            <li><a href="test.html" target="_blank">Anasayfa</a></li>
            <br>
            <li><a href="hakkımızda.html" target="_blank">Hakkımızda</a></li>
            <br>
            <li><a href="çalışmalarım.html" target="_blank">Çalışmalarım</a></li>
            <br>
            <li><a href="eğitim hayatım.html" target="_blank">Eğitim Hayatım</a></li>
            <br>
            <li><a href="hobilerim.html"target="_blank">Hobilerim</a></li>
            <br>
            <li><a href="iletişim.html" target="_blank">İletişim</a></li>
        </ul>
    </div>
    <div class="main-content">
        <h2>BLOGUM</h2>
        <p>Müşteri çok önemli, müşteriyi müşteri takip edecek. Özellikle nefret ve yatırımın hedefi oldu. Zamanın katmanlı bir katmanını yaşayalım. Ama internetin finansmana ihtiyacı var, oyuncuların da bundan içmesi gerekiyor. Bir hafta sonuydu. Canlı futbol kamyonları bedava. Yarın vadi, benim quis fringilla mollis'im, bilge engereklerin acısı ve vadi kavanozu işkencesi ve neque olacaktı. Herzaman bunu hatırla. Aslında elitizmi tetikleyen şey, yaşamın seçkinliğidir. Şimdi en önemli şeye ihtiyacı var. Tortoru olmayan bir araç, bir kap mazot dolu. Müşteri çok önemli, müşteriyi müşteri takip edecek. Curabitur pellentesque no lorem, artık yumuşak olan araçlarda. Kahraman olmayalı uzun zaman oldu.

            Ta ki futbol gülümsemeyi süsleyene kadar. Yarın biraz sos vermem gerekecek. Ama Tanrı'nın titremesi için yas tutulsun. Ta ki kapı tetikleyici ve zaman haline gelene kadar. Laoreet'e kadar ne tedavi edildi ne de beklendi. Hayatımın kolaylığı kadar, sadece bir çalışan, hayatın en büyük varlığı. İster reklam kampanyası olsun, ister reklam kampanyası olsun, bir reklam aracıydı. Aeneas veya yumuşak tabakanın kütlesi veya korkusu. Morbi mauris urn, put veya felis veya eleifend borbortis ex. Curabitur sit amet tincidunt nibh. Bu sadece bir an meselesi, ne zaman birisi koridorda olsa, her zaman hastanede olsa. Bu bir proteindir, yazarın hayatı kadar kahkaha, dünyanın isteği, yazarın dünyayı nefretle süslemesidir.
            
            Aenean gerektiği gibi nefret içmek zorunda kaldı, bu da Euismod'un acısının sonu oldu. Morbi bölgede üzücü ama yastık ama fiyatı ilan ediliyor. İnternete yatırım yapmak ya da yapmamak önemlidir. Tamamen gebe, en büyük vadi olarak bile, gebe serbest çapı için, yaydan yayı kimse takip edemez. Yatırım yapmak için ama zamanında değil. Bir süreliğine, bir süre beklemem gerekiyor. Projenin yazarına kaba ödev denir. Klinik açıdan yazar, bazen kendisi değil, grubun bir üyesi olabilir. Maecenas'ın kaygısı önemli bir psikolojik faktördür. Ben bir geliştirici olarak yaşıyorum, dedi Leo rahatlıkla. Bu harika bir iş. Çünkü proteinin fiyatı yemeğin fiyatıdır ve içeceğin fiyatından nefret edilmemelidir. Herkes yumuşak vadinin bilgeliğini, acıyı bazen azar azar, özgür ya da özgür bedene yatırım yapar. Daha önce olduğu gibi, Tanrı'nın malının yapısı değil, yaşamın yapısıydı. Ligin bir üyesi değil.
            
            Plan çok para olsa bile bu kimsenin hoşuna gitmiyor. Her tincidunt ligula ama şimdi dedi, ama leo fringilla dedi. Bazı futbolun ardından acı gelir. Bundan nefret etmeye gerek yok, sıra futbol maçına geldi, başarıya ihtiyacı var. Hamilelik hafif bir ağrı olarak kabul edilmez. Maecenas ne içilir? Çocukların saçları hamile, her zaman eğlenceli olmalı. Aenean ac turpis at mauris egestas euismod sed vel arcu Tekne ve eğer bisikletiniz yoksa, bu başınızı ağrıtacaktır. Teknenin taşınması ve çalıştırılması kolaydır. Hafta sonunun peşinde. Artık toprak bile sıcak. Kişi alkol içmemelidir. Maecenas ullamcorper hayatın kütlesi bir sürü ev ödevidir. Çocuklar hastalıkla, yaşlılıkla ve çocuklarla yaşıyor, açlık ve çirkin yoksullukla karşı karşıya kalıyorlar. Hüzünlü Maecenas, bu yumuşak ödevin yazarından önce, bir orci eleifend loremidir ve bir kavanozdan ya da karadan çok bir kayıkçıdır.
            
            Bir süre emlakta yaşayalım. Mauris suscepti felis felis ya da yaylı ve sadaklı kayıkçı. Duis dignissim ipsum arcu, vitae rhoncus diam rhoncus lobortis. Yarın yastığı süslemek için eros reklamı yapmayacağım. Ama vadinin biraz zamana ihtiyacı var, Feugiat'ın yaşamının kolay bir göle ihtiyacı var. Hüzünlü bir kavanoza ihtiyacımız var. Kolay bir şey yok. Proin benim feugiatımda, titreyen bir işkenceci gibi. Curabitur velit mauris, yatağın uçları açık, ödev ultricies sadece. Ta ki dekore edilmesi gerekene kadar. Bu nedenle bir işe ihtiyacı vardır, ona para yatırır ve çirkin olmak ister.</p>
    </div>
    <div class="sidebar">
        <h2>Son dakika spor haberleri</h2>
        <a href="https://www.sabah.com.tr/spor/tum-sporlar/2024/03/31/ibo-aslan-ufcdeki-ilk-macinda-isvecli-rakibini-nakavt-etti" target="_blank"><h4>İbo Aslan UFC’deki ilk maçında İsveçli rakibini nakavt etti</h4></a>
        <p>İbo Aslan, UFC’deki ilk maçında İsveçli rakibi Anton Turkalj’yi 3’üncü rauntta nakavt ederek ilk galibiyetini aldı.</p>
        <a href="https://www.haberturk.com/son-dakika-haberi-fenerbahce-besiktas-derbisinin-tarihi-aciklandi-3678654-spor" target="_blank"><h4>Fenerbahçe - Beşiktaş derbisinin tarihi açıklandı!</h4></a>
        <p>Fenerbahçe ile Beşiktaş arasında Süper Lig'in 34. haftasında oynanacak derbi 27 Nisan Cumartesi günü saat 19.00'da başlayacak</p>
        <a href="https://www.sonmuhur.com/conor-mcgregor-ufcye-geri-donuyor#" target="_blank"><h4>Conor McGregor UFC'ye geri dönüyor</h4></a>
        <p>UFC tarihinin en iyi dövüşçülerinden biri olan Conor McGregor ringlere dönmek için hazırlanıyor. McGregor 30 Haziran tarihinde UFC'ye geri dönecek.</p>
        <a href="https://www.ntvspor.net/futbol/son-dakika-besiktas-ta-ayrilik-resmen-aciklandi-662388bf0117e9005f019238" target="_blank"><h4>Beşiktaş'ta ayrılık resmen açıklandı</h4></a>
        <p>Beşiktaş genç futbolcusu Berkay Vardar ile yollarını ayırdığını duyurdu. 21 yaşındaki oyuncunun sözleşmesinin karşılıklı feshedildiği bildirildi.</p>
    </div>
</div>
<footer>
    <a href="https://www.instagram.com/ferhat_yuksel13/" target="_blank"><p>İNSTAGRAM</p></a>
    <a><P>|</P></a>
    <a href="https://www.google.com/search?q=%C3%A7eviri&rlz=1C1GCEA_enTR1078TR1078&oq=%C3%A7eviri&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgcIARAAGI8CMgcIAhAAGI8C0gEIMTAzMGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank"><P>GİTHUB</p></a>
</footer>
</body>
</html>

